<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
       /* 1 */
       /* .wrapper{
           border: 1px solid black;
       }
       .content{
           color: #fff;
           background-color: black;
           width: 100px;
           height: 100px;
       } */




       /* 2 */
       /* .wrapper{
           border: 1px solid black;
       }
       .content{
           float: left;
           color: #fff;
           background-color: black;
           width: 100px;
           height: 100px;
       }
       p{
           border-top: 0px solid green; 
           clear: both;
       } */




       /* 3  利用伪元素清除浮动 */
       /* .wrapper{
           border: 1px solid black;
       }
       .wrapper::after{
           content: '';
           clear: both; /* 要使得这个clear生效的话必须是块级元素  */
           /* display: block;
       }
       .content{
           float: left;
           color: #fff;
           background-color: black;
           width: 100px;
           height: 100px;
       } */ 




       /*
        父级因素变成BFC 触发BFC元素和文本类元素和浮动元素都可以看到浮动元素 

        设置position:absolute; float:left; 打内部把元素转换成inline-block 变成行级块元素的宽高由内容决定 如果你不设置的话
       */




       /* 4 文字环绕图片 */
      .img1{
          margin-right: 10px;
          float: left;
          width: 100px;
      }
      .img2{
          margin-left: 10px;
          float: right;
          width: 100px;
      }

    
    </style>
</head>
<body>
    
        <!-- 1 -->
        <!-- <div class="wrapper">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
        </div> -->
        <!-- 变成自适应的容器 内容会撑起这个容器 宽度没限制 高度由它撑开 -->




        <!-- 2 -->
        <!-- <div class="wrapper">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>

            <p></p>
        </div> -->

            <!-- 为什么它的父级别包不住它 父级是块级元素 看不到浮动元素 所以包不住它的子元素 怎么拿它的父级包住它的子级 
                 之所以它产生这个问题 是因为里面的元素产生了浮动流 让块即元素看不到它了 主要把浮动流清除 父级就恢复正常了
                 让最后一个逻辑元素清除浮动
                
                 正常我们不能在结构上乱修改 我们这样加一个结构 它从结构意义上来说没什么用 它不是充当一个结构  它是一个功能来解决一个问题的 
                -->



                
        <!-- 3 -->
        <!-- <div class="wrapper">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
        </div> -->




        <!-- 4 文字环绕图片的效果  -->
        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1216691768,408497848&fm=58&bpow=438&bpoh=569" alt="" class="img1">范冰冰，1981年9月16日出生于山东青岛，华语影视女演员、制片人、歌手，毕业于上海师范大学谢晋影视艺术学院。
        1996年出演电视剧《女强人》，1998年主演电视剧《还珠格格》获得广泛关注，2002年主演电影《一见钟情》涉足影坛 [1]  。2004年凭借冯小刚执导的电影《手机》获得第27届大众电影百花奖最佳女主角。2005年发行首张个人专辑《刚刚开始》。2007年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角； [2]  同年主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，获得第4届欧亚国际电影节最佳女演员。 [3]  2010年主演李玉执导的电影《观音山》获得第23届东京国际电影节最佳女演员，该片亦获东京国际电影节最佳艺术贡献奖。 [4-5]  2011年担任第24届东京国际电影节评委。
        2013年获好莱坞报道年度最佳国际艺人奖， [6]  2013-2017年连续五年蝉联福布斯中国名人榜榜首。 [7]  2016年主演电影《我不是潘金莲》获得第64届圣塞巴斯蒂安国际电影节最佳女演员，成为获得两次国际A类电影节最佳女演员的华人演员， [8]  该片亦获圣塞巴斯蒂安国际电影节最佳影片金贝壳奖。 [9]  2017年登上美国《时代周刊》封面并上榜影响世界的100人， 担任第70届戛纳国际电影节评委。 同年凭借《我不是潘金莲》获得第31届中国电影金鸡奖最佳女主角、 [10]  第11届亚洲电影大奖最佳女主角 及第8届中国电影导演协会年度女演员。
        2018年10月，从国家税务总局获悉，范冰冰“阴阳合同”涉税问题一案，目前案件事实已经查清。范冰冰刊登致歉信，并处罚款8.84亿元。 [11] 
        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1216691768,408497848&fm=58&bpow=438&bpoh=569" alt="" class="img2">范冰冰，1981年9月16日出生于山东青岛，华语影视女演员、制片人、歌手，毕业于上海师范大学谢晋影视艺术学院。
        1996年出演电视剧《女强人》，1998年主演电视剧《还珠格格》获得广泛关注，2002年主演电影《一见钟情》涉足影坛 [1]  。2004年凭借冯小刚执导的电影《手机》获得第27届大众电影百花奖最佳女主角。2005年发行首张个人专辑《刚刚开始》。2007年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角； [2]  同年主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，获得第4届欧亚国际电影节最佳女演员。 [3]  2010年主演李玉执导的电影《观音山》获得第23届东京国际电影节最佳女演员，该片亦获东京国际电影节最佳艺术贡献奖。 [4-5]  2011年担任第24届东京国际电影节评委。
        2013年获好莱坞报道年度最佳国际艺人奖， [6]  2013-2017年连续五年蝉联福布斯中国名人榜榜首。 [7]  2016年主演电影《我不是潘金莲》获得第64届圣塞巴斯蒂安国际电影节最佳女演员，成为获得两次国际A类电影节最佳女演员的华人演员， [8]  该片亦获圣塞巴斯蒂安国际电影节最佳影片金贝壳奖。 [9]  2017年登上美国《时代周刊》封面并上榜影响世界的100人， 担任第70届戛纳国际电影节评委。 同年凭借《我不是潘金莲》获得第31届中国电影金鸡奖最佳女主角、 [10]  第11届亚洲电影大奖最佳女主角 及第8届中国电影导演协会年度女演员。
        2018年10月，从国家税务总局获悉，范冰冰“阴阳合同”涉税问题一案，目前案件事实已经查清。范冰冰刊登致歉信，并处罚款8.84亿元。 [11] <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1216691768,408497848&fm=58&bpow=438&bpoh=569" alt="" class="img1">范冰冰，1981年9月16日出生于山东青岛，华语影视女演员、制片人、歌手，毕业于上海师范大学谢晋影视艺术学院。
        1996年出演电视剧《女强人》，1998年主演电视剧《还珠格格》获得广泛关注，2002年主演电影《一见钟情》涉足影坛 [1]  。2004年凭借冯小刚执导的电影《手机》获得第27届大众电影百花奖最佳女主角。2005年发行首张个人专辑《刚刚开始》。2007年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角； [2]  同年主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，获得第4届欧亚国际电影节最佳女演员。 [3]  2010年主演李玉执导的电影《观音山》获得第23届东京国际电影节最佳女演员，该片亦获东京国际电影节最佳艺术贡献奖。 [4-5]  2011年担任第24届东京国际电影节评委。
        2013年获好莱坞报道年度最佳国际艺人奖， [6]  2013-2017年连续五年蝉联福布斯中国名人榜榜首。 [7]  2016年主演电影《我不是潘金莲》获得第64届圣塞巴斯蒂安国际电影节最佳女演员，成为获得两次国际A类电影节最佳女演员的华人演员， [8]  该片亦获圣塞巴斯蒂安国际电影节最佳影片金贝壳奖。 [9]  2017年登上美国《时代周刊》封面并上榜影响世界的100人， 担任第70届戛纳国际电影节评委。 同年凭借《我不是潘金莲》获得第31届中国电影金鸡奖最佳女主角、 [10]  第11届亚洲电影大奖最佳女主角 及第8届中国电影导演协会年度女演员。
        2018年10月，从国家税务总局获悉，范冰冰“阴阳合同”涉税问题一案，目前案件事实已经查清。范冰冰刊登致歉信，并处罚款8.84亿元。 [11] <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1216691768,408497848&fm=58&bpow=438&bpoh=569" alt="" class="img2">范冰冰，1981年9月16日出生于山东青岛，华语影视女演员、制片人、歌手，毕业于上海师范大学谢晋影视艺术学院。
        1996年出演电视剧《女强人》，1998年主演电视剧《还珠格格》获得广泛关注，2002年主演电影《一见钟情》涉足影坛 [1]  。2004年凭借冯小刚执导的电影《手机》获得第27届大众电影百花奖最佳女主角。2005年发行首张个人专辑《刚刚开始》。2007年凭借电影《心中有鬼》获得第44届台湾电影金马奖最佳女配角； [2]  同年主演的电影《苹果》入围第57届柏林国际电影节主竞赛单元，获得第4届欧亚国际电影节最佳女演员。 [3]  2010年主演李玉执导的电影《观音山》获得第23届东京国际电影节最佳女演员，该片亦获东京国际电影节最佳艺术贡献奖。 [4-5]  2011年担任第24届东京国际电影节评委。
        2013年获好莱坞报道年度最佳国际艺人奖， [6]  2013-2017年连续五年蝉联福布斯中国名人榜榜首。 [7]  2016年主演电影《我不是潘金莲》获得第64届圣塞巴斯蒂安国际电影节最佳女演员，成为获得两次国际A类电影节最佳女演员的华人演员， [8]  该片亦获圣塞巴斯蒂安国际电影节最佳影片金贝壳奖。 [9]  2017年登上美国《时代周刊》封面并上榜影响世界的100人， 担任第70届戛纳国际电影节评委。 同年凭借《我不是潘金莲》获得第31届中国电影金鸡奖最佳女主角、 [10]  第11届亚洲电影大奖最佳女主角 及第8届中国电影导演协会年度女演员。
        2018年10月，从国家税务总局获悉，范冰冰“阴阳合同”涉税问题一案，目前案件事实已经查清。范冰冰刊登致歉信，并处罚款8.84亿元。 [11] 


        <script>
            
            // 一共三大模型 盒模型 层模型 浮动模型

            // float能使元素站队 无论你原来是inline inline-block block也好都能站队 而且它站队的时候能加margin

            // 它的浮动规则后面够站一个才站一个 不够一个挤下去 它站队的边界是父级的边界 
            
            // 浮动元素和position也差不多 也分层了 第一个浮动 第二个普通元素看不到它了 所以上去了 


            // 1. 浮动元素产生了浮动流
            //
            //    所有产生了浮动流的元素 块级元素看不到它们  ==》 所以产生了分层的效果
            //    产生了bfc的元素和文本类属性类(inline)的元素以及文本都能看到浮动元素  什么是文本类元素 凡是带有inline属性的属性的都叫文本类元素



            
            //  浮动的应用场景
            //  1. css2.0增加了浮动 最早浮动是报纸类布局 
            //  2. 导航栏

            // 浮动用完一般都要清除浮动流 以免对后续元素产生影响 但凡写到它都会排列到它后面去 

            
        
        
        
        </script>

</body>
</html>